appname = bee_blog_jiang
httpport = 8080
httphost = localhost
runmode = dev
[dev]
admin = "jiangwei18"
pwd = "Ww18519303997#@!"

mysql_admin = "root"
mysql_pwd = "Ww18519303997#@!"
mysql_addr = "localhost"
mysql_port = "3306"
mysql_database = "test"
